 
  body{ background-color: rgb(12, 15, 15); }
  
   .avv{background-image: url("../imagen.geral/cit.jpg");  background-size: cover;                       } 
  
      div.a1{   margin: 2px;              
        padding: 20px;  text-align: center;}                             
    
    div.a2{                        
      padding: 5px;  text-align: center;}
  
   .bac{ background-image: url("../imagen.geral/haker7.jpg");    }

   
     .dog{text-align: center;
      word-spacing: 30px;  
 color :rgb(2, 2, 3);
      text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;  letter-spacing: 10px;   }
      
      
 
.dog {
      animation: blink 3s infinite;
    }
    
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
      
      
      
      

      
      
      
      .xas1{ background-image: url("../imagen.geral/1.jpg");background-size: cover;                                                   }
     
    
     .xas:hover{        animation: blink 3s infinite;
     }
     
     @keyframes blink {
       0% {
         opacity: 1;
       }
       50% {
         opacity: 0;
       }
       100% {
         opacity: 1;
       }                                        }
      a.ax{background-color: rgb(228, 143, 24);color: blue;text-decoration: none;border:  3px solid red;padding: 4px;display:inline-block;margin-top: 3px;animation: blink 3s infinite;
 }
  
  
  
  
 @keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    
    .xas{border: 4px  solid white ;  padding: 3px;  text-align:center;   background-color: red; margin-bottom: 30px;  float:  30%;                         }

    
       
.e3{color: rgb(12, 14, 14);text-decoration: none;  }                                                      

 .e3:hover{color: red;}     
      

 
 
 
      
      
   .bot{background-color: rgb(8, 1, 9);color: rgb(236, 229, 6); padding: 10px; text-decoration: none;border: 4px solid  rgb(255, 0, 47);
      text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red; border-radius: 5px;}   
.bot:hover{background-color: rgb(26, 12, 227);}
 
 .tex:hover{color:rgb(22, 8, 226);
      text-shadow: 0 0 5px rgb(255, 0, 38), 0 0 10px rgb(255, 0, 47), 0 0 15px rgb(255, 0, 0) ;}
 
 .tit{  letter-spacing: 10px;                             }
                                             
  
  
  .xadrez{ float:right; width: 50%;         display:block;    border: 1px solid white;              }
  
  div.xas2{float:left; width: 50%;         display:block;    border: 1px solid white}
  
  
 

  